//******************************************************************************
Pass vector to a method:
- method(vector<int>& ra), called as method(ra)
  it means vector is passed as a reference and values inside vector can be changed
  by the method. If defined as const then values can not be changed.
  To be accessed via [] or at
- method(vector<int> ra), called as method(ra)
  It means vector is passed as a copy and values inside vector can NOT be changed
  by the vector. To be accessed via [] or at
- method(vector<int>* ra), called as method(& ra)
  It means vector is passed as a copy and values inside vector can be changed
  by the vector. To be accessed via . or -> or (*ra)[i]
  https://stackoverflow.com/questions/5333113/how-to-pass-a-vector-to-a-function
  https://www.geeksforgeeks.org/passing-vector-function-cpp/
//******************************************************************************


https://stackoverflow.com/questions/2758080/how-to-sort-an-stl-vector

https://stackoverflow.com/questions/8263926/how-to-copy-stdstring-into-stdvectorchar
std::string str = "hello";
std::vector<char> data(str.begin(), str.end());

std::string str = "hello";
std::vector<char> data = /* ... */;
std::copy(str.begin(), str.end(), std::back_inserter(data));



https://stackoverflow.com/questions/6946217/pointer-to-a-vector

www.cplusplus.com/reference/unordered_map/unordered_map/operator[]/
